PROTOCOL=http
DOMAIN=localhost
ISO=za
REACT_APP_TITLE=Tobacco Control Data Initiative
REACT_APP_WP_API=$PROTOCOL://localhost/wp/wp-json
REACT_APP_WP_STYLES=$PROTOCOL://localhost/wp/wp-admin/load-styles.php?c=1&dir=ltr&load%5Bchunk_0%5D=dashicons,admin-bar,buttons,media-views,editor-buttons,wp-components,wp-block-editor,wp-nux,wp-editor,wp-block-library,wp-block-&load%5Bchunk_1%5D=library-theme,wp-edit-blocks,wp-edit-post,wp-format-library,wp-block-directory,common,forms,admin-menu,dashboard,list-tables,edi&load%5Bchunk_2%5D=t,revisions,media,themes,about,nav-menus,wp-pointer,widgets,site-icon,l10n,wp-auth-check&ver=5.5.6' id='wp-block-library-css
REACT_APP_GA_CODE=
REACT_APP_DEFAULT_LOCALE=en
REACT_APP_WP_HOSTS=http://localhost
REACT_APP_USE_HASH_LINKS=false
REACT_APP_THEME=za
REACT_APP_API_ROOT=$PROTOCOL://localhost%